name: Login, Build and Push on Artifact-artifactory using Github Actions

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    name: Build and Push to the Artifact registry
    runs-on: ubuntu-latest
    env:
       ARTIFACT_REGISTRY:  europe-west1-docker.pkg.dev
       DOCKER_IMAGE: $ARTIFACT_REGISTRY/develop-368517/app-test
       DOCKER_TAG: 1.0.1
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to Artifact registry
        uses: docker/login-action@v2
        with:
          registry: $ARTIFACT_REGISTRY
          username: _json_key
          password: ${{ secrets.GAR_JSON_KEY }}

      - name: Build and push Docker
        run: |-
           docker build -t $DOCKER_IMAGE:$DOCKER_TAG -f ../../project/Dockerfile
           docker image push  $DOCKER_IMAGE:$DOCKER_TAG
